do qsim.do
# ** Warning: (vdel-134) Unable to remove locked optimized design "_opt".  Locker is sunyibin@CA81.
# 
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 20:58:40 on Mar 13,2018
# vlog -reportprogress 300 -sv -l qsta_compile.log -mfcu -f flist 
# -- Compiling package apb_pkg
# -- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
# ** Note: (vlog-2286) Using implicit +incdir+C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
# 
# -- Compiling package uart_pkg
# -- Compiling package uart_ctrl_pkg
# -- Importing package apb_pkg
# -- Importing package uart_pkg
# -- Compiling interface apb_if
# -- Compiling interface apb_master_if
# -- Compiling interface apb_slave_if
# -- Compiling interface uart_if
# -- Compiling interface uart_ctrl_internal_if
# -- Compiling module uart_ctrl_top
# -- Importing package uart_ctrl_pkg
# -- Compiling module uart_top
# -- Compiling module uart_wb
# -- Compiling module uart_transmitter
# -- Compiling module uart_receiver
# -- Compiling module uart_tfifo
# -- Compiling module uart_rfifo
# -- Compiling module uart_regs
# -- Compiling module uart_debug_if
# -- Compiling module raminfr
# -- Compiling module uart_sync_flops
# 
# Top level modules:
# 	uart_ctrl_top
# End time: 20:58:41 on Mar 13,2018, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# =======================================================
# UART CONTROLLER DUT REGISTERS:
# uart_ctrl_top.uart_dut.regs.dl  =0001
# uart_ctrl_top.uart_dut.regs.fcr = 3
# uart_ctrl_top.uart_dut.regs.ier = 0
# uart_ctrl_top.uart_dut.regs.iir = 1
# uart_ctrl_top.uart_dut.regs.lcr = 0f
# =======================================================
# End time: 20:58:52 on Mar 13,2018, Elapsed time: 118:45:55
# Errors: 0, Warnings: 4
# vsim -c -suppress 3009 -debugDB "+UVM_VERBOSITY=MEDIUM" "+UVM_TESTNAME=apb_uart_rx_tx" uart_ctrl_top 
# Start time: 20:58:52 on Mar 13,2018
# ** Note: (vsim-8009) Loading existing optimized design _opt
# 
# Loading sv_std.std
# Loading mtiUvm.uvm_pkg
# Loading work.uart_pkg(fast)
# Loading work.apb_pkg(fast)
# Loading work.uart_ctrl_pkg(fast)
# Loading work.uart_ctrl_top(fast)
# Loading work.apb_if(fast__1)
# Loading work.apb_master_if(fast__1)
# Loading work.apb_slave_if(fast__1)
# Loading work.uart_if(fast__1)
# Loading work.uart_ctrl_internal_if(fast__1)
# Loading work.uart_top(fast)
# Loading work.uart_wb(fast)
# Loading work.uart_regs(fast)
# Loading work.uart_transmitter(fast)
# Loading work.uart_tfifo(fast)
# Loading work.raminfr(fast)
# Loading work.uart_sync_flops(fast)
# Loading work.uart_receiver(fast)
# Loading work.uart_rfifo(fast)
# Loading work.uart_debug_if(fast)
# Loading mtiUvm.questa_uvm_pkg(fast)
# Loading work.uart_ctrl_internal_if(fast)
# Loading work.apb_if(fast)
# Loading work.uart_if(fast)
# Loading C:/questasim64_10.4c/uvm-1.1d\win64\uvm_dpi.dll
# ** Note: (vsim-8716) Reusing existing debug database vsim.dbg.
# 
# ----------------------------------------------------------------
# UVM-1.1d
# (C) 2007-2013 Mentor Graphics Corporation
# (C) 2007-2013 Cadence Design Systems, Inc.
# (C) 2006-2013 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.2
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(217) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# (uart_ctrl_top.uart_dut) UART INFO: Data bus width is 32. Debug Interface present.
# 
# (uart_ctrl_top.uart_dut) UART INFO: Doesn't have baudrate output
# 
# UVM_INFO @ 0: reporter [RNTST] Running test apb_uart_rx_tx...
# UVM_INFO ../tb/sv/uart_ctrl_tb.sv(89) @ 0: uvm_test_top.uart_ctrl_tb0 [NOCONFIG] No uart_ctrl_config, creating...
# UVM_INFO ../tb/sv/uart_ctrl_tb.sv(93) @ 0: uvm_test_top.uart_ctrl_tb0 [uart_ctrl_tb] Printing cfg:
# -----------------------------------------------------------------
# Name                   Type                     Size  Value      
# -----------------------------------------------------------------
# cfg                    uart_ctrl_config         -     @586       
#   apb_cfg              apb_config               -     @588       
#     slave_configs      da(object)               1     -          
#       [0]              apb_slave_config         -     @590       
#         name           string                   5     uart0      
#         is_active      uvm_active_passive_enum  1     UVM_PASSIVE
#         start_address  integral                 32    'h0        
#         end_address    integral                 32    'h81ffff   
#         psel_index     integral                 32    'h0        
#     master_config      apb_master_config        -     @589       
#       name             string                   6     master     
#       is_active        uvm_active_passive_enum  1     UVM_ACTIVE 
#   uart_cfg             uart_config              -     @587       
#     is_tx_active       uvm_active_passive_enum  1     UVM_ACTIVE 
#     is_rx_active       uvm_active_passive_enum  1     UVM_PASSIVE
#     baud_rate_gen      integral                 8     'd0        
#     baud_rate_div      integral                 8     'd0        
#     char_length        integral                 2     'h0        
#     nbstop             integral                 1     'h0        
#     parity_en          integral                 1     'h0        
#     parity_mode        integral                 2     'h0        
# -----------------------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(93) @ 0: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [NOCONFIG] No apb_slave_config ..
# UVM_INFO ../sv/uart_ctrl_env.sv(108) @ 0: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [TEST!!!] no cfg yet
# UVM_INFO ../sv/uart_ctrl_monitor.sv(100) @ 0: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor [TEST!!!] inside monitor now, place0, no cfg yet
# UVM_INFO ../sv/uart_ctrl_monitor.sv(107) @ 0: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor [TEST!!!] inside monitor now, place1, do have cfg now
# UVM_INFO ../sv/uart_ctrl_monitor.sv(119) @ 0: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor [TEST!!!] inside monitor now, do have cfg now
# UVM_INFO @ 0: uvm_test_top.uart_ctrl_tb0.apb0 [CFGNRD]  ::: The following resources have at least one write and no reads :::
# apb_slave_cfg [/^uvm_test_top\.uart_ctrl_tb0\.uart_ctrl0\.monitor\..*x_scbd$/] : (class uvm_pkg::uvm_object) {slave_config} 590 1 1679 @uvm_status_container@1 {uart0} UVM_PASSIVE 0 8519679 0 {apb_slave_config}
# -  
#   --------
#   uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor reads: 0 @ 0  writes: 1 @ 0
#  
# apb_slave_cfg [/^uvm_test_top\.uart_ctrl_tb0\.uart_ctrl0$/] : (class uvm_pkg::uvm_object) {slave_config} 590 1 1679 @uvm_status_container@1 {uart0} UVM_PASSIVE 0 8519679 0 {apb_slave_config}
# -  
#   --------
#   uvm_test_top.uart_ctrl_tb0 reads: 0 @ 0  writes: 1 @ 0
#  
# default_sequence [/^uvm_test_top\.uart_ctrl_tb0\.virtual_sequencer\.run_phase$/] : (class uvm_pkg::uvm_object_wrapper) {concurrent_u2a_a2u_rand_trans_vseq} @uvm_object_registry__80@1
# -  
#   --------
#   uvm_test_top reads: 0 @ 0  writes: 1 @ 0
#  
# vif [/^uvm_test_top\.uart_ctrl_tb0\.apb0\.slave\[0\]\..*$/] : (virtual apb_if #(32, 32, 32)) /uart_ctrl_top/apb_if0
# -  
#   --------
#   uvm_test_top.uart_ctrl_tb0.apb0.slave[0] reads: 0 @ 0  writes: 1 @ 0
#  
# UVM_INFO ../tb/sv/uart_ctrl_tb.sv(162) @ 0: uvm_test_top.uart_ctrl_tb0 [uart_ctrl_tb] UART_Controller Testbench Topology:
# ----------------------------------------------------------------------------------
# Name                          Type                               Size  Value      
# ----------------------------------------------------------------------------------
# uart_ctrl_tb0                 uart_ctrl_tb                       -     @576       
#   apb0                        apb_env                            -     @671       
#     bus_collector             apb_collector                      -     @900       
#       addr_trans_export       uvm_blocking_peek_imp              -     @921       
#       item_collected_port     uvm_analysis_port                  -     @912       
#       cfg                     apb_config                         -     @588       
#       checks_enable           integral                           1     'h1        
#       coverage_enable         integral                           1     'h1        
#       num_transactions        integral                           32    'h0        
#     bus_monitor               apb_monitor                        -     @851       
#       addr_trans_export       uvm_blocking_peek_imp              -     @882       
#       addr_trans_port         uvm_blocking_peek_port             -     @891       
#       coll_mon_port           uvm_analysis_imp                   -     @873       
#       item_collected_port     uvm_analysis_port                  -     @864       
#       cfg                     apb_config                         -     @588       
#       checks_enable           integral                           1     'h1        
#       coverage_enable         integral                           1     'h1        
#       num_transactions        integral                           32    'h0        
#     master                    apb_master_agent                   -     @930       
#       driver                  apb_master_driver                  -     @1082      
#         rsp_port              uvm_analysis_port                  -     @1099      
#         seq_item_port         uvm_seq_item_pull_port             -     @1090      
#         cfg                   apb_config                         -     @588       
#       sequencer               apb_master_sequencer               -     @959       
#         rsp_export            uvm_analysis_export                -     @967       
#         seq_item_export       uvm_seq_item_pull_imp              -     @1073      
#         cfg                   apb_config                         -     @588       
#         arbitration_queue     array                              0     -          
#         lock_queue            array                              0     -          
#         num_last_reqs         integral                           32    'd1        
#         num_last_rsps         integral                           32    'd1        
#       monitor                 apb_monitor                        -     @851       
#       collector               apb_collector                      -     @900       
#       is_active               uvm_active_passive_enum            1     UVM_ACTIVE 
#       cfg                     apb_config                         -     @588       
#     slave[0]                  apb_slave_agent                    -     @938       
#       monitor                 apb_monitor                        -     @851       
#       collector               apb_collector                      -     @900       
#       is_active               uvm_active_passive_enum            1     UVM_PASSIVE
#       cfg                     apb_slave_config                   -     @590       
#     cfg                       apb_config                         -     @588       
#       slave_configs           da(object)                         1     -          
#         [0]                   apb_slave_config                   -     @590       
#           name                string                             5     uart0      
#           is_active           uvm_active_passive_enum            1     UVM_PASSIVE
#           start_address       integral                           32    'h0        
#           end_address         integral                           32    'h81ffff   
#           psel_index          integral                           32    'h0        
#       master_config           apb_master_config                  -     @589       
#         name                  string                             6     master     
#         is_active             uvm_active_passive_enum            1     UVM_ACTIVE 
#     checks_enable             integral                           1     'h1        
#     coverage_enable           integral                           1     'h1        
#   uart0                       uart_env                           -     @679       
#     Rx                        uart_rx_agent                      -     @1140      
#       monitor                 uart_rx_monitor                    -     @1153      
#         frame_collected_port  uvm_analysis_port                  -     @1161      
#         cfg                   uart_config                        -     @587       
#         checks_enable         integral                           1     'h1        
#         coverage_enable       integral                           1     'h1        
#         cfg                   uart_config                        -     @587       
#       is_active               uvm_active_passive_enum            1     UVM_PASSIVE
#       cfg                     uart_config                        -     @587       
#     Tx                        uart_tx_agent                      -     @1132      
#       driver                  uart_tx_driver                     -     @1319      
#         rsp_port              uvm_analysis_port                  -     @1336      
#         seq_item_port         uvm_seq_item_pull_port             -     @1327      
#         cfg                   uart_config                        -     @587       
#       monitor                 uart_tx_monitor                    -     @1179      
#         frame_collected_port  uvm_analysis_port                  -     @1187      
#         cfg                   uart_config                        -     @587       
#         checks_enable         integral                           1     'h1        
#         coverage_enable       integral                           1     'h1        
#         cfg                   uart_config                        -     @587       
#       sequencer               uart_sequencer                     -     @1196      
#         rsp_export            uvm_analysis_export                -     @1204      
#         seq_item_export       uvm_seq_item_pull_imp              -     @1310      
#         cfg                   uart_config                        -     @587       
#         arbitration_queue     array                              0     -          
#         lock_queue            array                              0     -          
#         num_last_reqs         integral                           32    'd1        
#         num_last_rsps         integral                           32    'd1        
#       is_active               uvm_active_passive_enum            1     UVM_ACTIVE 
#       cfg                     uart_config                        -     @587       
#     dut_cfg_port_in           uvm_analysis_imp                   -     @687       
#     cfg                       uart_config                        -     @587       
#       is_tx_active            uvm_active_passive_enum            1     UVM_ACTIVE 
#       is_rx_active            uvm_active_passive_enum            1     UVM_PASSIVE
#       baud_rate_gen           integral                           8     'd0        
#       baud_rate_div           integral                           8     'd0        
#       char_length             integral                           2     'h0        
#       nbstop                  integral                           1     'h0        
#       parity_en               integral                           1     'h0        
#       parity_mode             integral                           2     'h0        
#     checks_enable             integral                           1     'h1        
#     coverage_enable           integral                           1     'h1        
#   uart_ctrl0                  uart_ctrl_env                      -     @696       
#     apb_in                    uvm_analysis_imp                   -     @713       
#     apb_predictor             uvm_reg_predictor #(apb_transfer)  -     @1368      
#       bus_in                  uvm_analysis_imp                   -     @1376      
#       reg_ap                  uvm_analysis_port                  -     @1385      
#     monitor                   uart_ctrl_monitor                  -     @1517      
#       apb_in                  uvm_analysis_imp_apb               -     @1525      
#       apb_out                 uvm_analysis_port                  -     @1534      
#       rx_scbd                 uart_ctrl_rx_scbd                  -     @1621      
#         apb_add               uvm_analysis_imp_apb               -     @1638      
#         uart_match            uvm_analysis_imp_uart              -     @1629      
#       tx_scbd                 uart_ctrl_tx_scbd                  -     @1595      
#         apb_match             uvm_analysis_imp_apb               -     @1612      
#         uart_add              uvm_analysis_imp_uart              -     @1603      
#         uart_cfg              uart_config                        -     @587       
#         slave_cfg             apb_slave_config                   -     @590       
#       uart_cover              uart_ctrl_cover                    -     @1583      
#       uart_rx_in              uvm_analysis_imp_rx                -     @1543      
#       uart_rx_out             uvm_analysis_port                  -     @1552      
#       uart_tx_in              uvm_analysis_imp_tx                -     @1561      
#       uart_tx_out             uvm_analysis_port                  -     @1570      
#       cfg                     uart_ctrl_config                   -     @586       
#     reg_sequencer             uart_ctrl_reg_sequencer            -     @1394      
#       rsp_export              uvm_analysis_export                -     @1402      
#       seq_item_export         uvm_seq_item_pull_imp              -     @1508      
#       reg_model               uart_ctrl_reg_model_c              -     @603       
#       arbitration_queue       array                              0     -          
#       lock_queue              array                              0     -          
#       num_last_reqs           integral                           32    'd1        
#       num_last_rsps           integral                           32    'd1        
#     uart_cfg_out              uvm_analysis_port                  -     @704       
#     reg_model                 uart_ctrl_reg_model_c              -     @603       
#     reg2apb                   reg_to_apb_adapter                 -     @1367      
#     cfg                       uart_ctrl_config                   -     @586       
#       apb_cfg                 apb_config                         -     @588       
#         slave_configs         da(object)                         1     -          
#           [0]                 apb_slave_config                   -     @590       
#         master_config         apb_master_config                  -     @589       
#           name                string                             6     master     
#           is_active           uvm_active_passive_enum            1     UVM_ACTIVE 
#       uart_cfg                uart_config                        -     @587       
#         is_tx_active          uvm_active_passive_enum            1     UVM_ACTIVE 
#         is_rx_active          uvm_active_passive_enum            1     UVM_PASSIVE
#         baud_rate_gen         integral                           8     'd0        
#         baud_rate_div         integral                           8     'd0        
#         char_length           integral                           2     'h0        
#         nbstop                integral                           1     'h0        
#         parity_en             integral                           1     'h0        
#         parity_mode           integral                           2     'h0        
#   virtual_sequencer           uart_ctrl_virtual_sequencer        -     @722       
#     rsp_export                uvm_analysis_export                -     @730       
#     seq_item_export           uvm_seq_item_pull_imp              -     @836       
#     reg_model                 uart_ctrl_reg_model_c              -     @603       
#     arbitration_queue         array                              0     -          
#     lock_queue                array                              0     -          
#     num_last_reqs             integral                           32    'd1        
#     num_last_rsps             integral                           32    'd1        
#   reg_model                   uart_ctrl_reg_model_c              -     @603       
#   cfg                         uart_ctrl_config                   -     @586       
#     apb_cfg                   apb_config                         -     @588       
#       slave_configs           da(object)                         1     -          
#         [0]                   apb_slave_config                   -     @590       
#           name                string                             5     uart0      
#           is_active           uvm_active_passive_enum            1     UVM_PASSIVE
#           start_address       integral                           32    'h0        
#           end_address         integral                           32    'h81ffff   
#           psel_index          integral                           32    'h0        
#       master_config           apb_master_config                  -     @589       
#         name                  string                             6     master     
#         is_active             uvm_active_passive_enum            1     UVM_ACTIVE 
#     uart_cfg                  uart_config                        -     @587       
#       is_tx_active            uvm_active_passive_enum            1     UVM_ACTIVE 
#       is_rx_active            uvm_active_passive_enum            1     UVM_PASSIVE
#       baud_rate_gen           integral                           8     'd0        
#       baud_rate_div           integral                           8     'd0        
#       char_length             integral                           2     'h0        
#       nbstop                  integral                           1     'h0        
#       parity_en               integral                           1     'h0        
#       parity_mode             integral                           2     'h0        
#   coverage_enable             integral                           1     'h1        
# ----------------------------------------------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(127) @ 0: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Start Running
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(127) @ 0: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Start Running
# UVM_INFO ../sv/sequence_lib/uart_ctrl_virtual_seq_lib.sv(70) @ 0: uvm_test_top.uart_ctrl_tb0.virtual_sequencer@@concurrent_u2a_a2u_rand_trans_vseq [concurrent_u2a_a2u_rand_trans_vseq] UART Controller Virtual Sequencer Executing
# UVM_INFO ../sv/sequence_lib/uart_ctrl_virtual_seq_lib.sv(71) @ 0: uvm_test_top.uart_ctrl_tb0.virtual_sequencer@@concurrent_u2a_a2u_rand_trans_vseq [concurrent_u2a_a2u_rand_trans_vseq] Number of APB->UART Transaction = 4
# UVM_INFO ../sv/sequence_lib/uart_ctrl_virtual_seq_lib.sv(72) @ 0: uvm_test_top.uart_ctrl_tb0.virtual_sequencer@@concurrent_u2a_a2u_rand_trans_vseq [concurrent_u2a_a2u_rand_trans_vseq] Number of UART->APB Transaction = 7
# UVM_INFO ../sv/sequence_lib/uart_ctrl_virtual_seq_lib.sv(73) @ 0: uvm_test_top.uart_ctrl_tb0.virtual_sequencer@@concurrent_u2a_a2u_rand_trans_vseq [concurrent_u2a_a2u_rand_trans_vseq] Total Number of APB<->UART Transaction = 11
# UVM_INFO ../sv/sequence_lib/uart_ctrl_reg_seq_lib.sv(92) @ 0: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.reg_sequencer@@concurrent_u2a_a2u_rand_trans_vseq.config_seq [uart_ctrl_config_reg_seq] UART Controller Register configuration sequence starting...
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_master_driver.sv(112) @ 0: uvm_test_top.uart_ctrl_tb0.apb0.master.driver [APB_MASTER_DRIVER] Reset observed
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(97) @ 0: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Reset Asserted
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(108) @ 5100: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Detected Reset Done
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(130) @ 5100: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Detected Reset Done
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 5100: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(130) @ 5100: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Detected Reset Done
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 5100: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] trying to detect SOP
# UVM_INFO ../sv/uart_ctrl_env.sv(127) @ 8500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_WRITE: addr = 'h3, data = 'h8f
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 8500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ----------------------------------------------------
# Name             Type                Size  Value    
# ----------------------------------------------------
# trans_collected  apb_transfer        -     @908     
#   addr           integral            32    'h3      
#   direction      apb_direction_enum  32    APB_WRITE
#   data           integral            32    'h8f     
#   master         string              6     master   
#   slave          string              5     uart0    
#   begin_time     time                64    6500     
#   end_time       time                64    8500     
# ----------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(127) @ 12500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_WRITE: addr = 'h1, data = 'h0
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 12500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ----------------------------------------------------
# Name             Type                Size  Value    
# ----------------------------------------------------
# trans_collected  apb_transfer        -     @908     
#   addr           integral            32    'h1      
#   direction      apb_direction_enum  32    APB_WRITE
#   data           integral            32    'h0      
#   master         string              6     master   
#   slave          string              5     uart0    
#   begin_time     time                64    10500    
#   end_time       time                64    12500    
# ----------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(127) @ 16500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_WRITE: addr = 'h0, data = 'h1
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 16500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ----------------------------------------------------
# Name             Type                Size  Value    
# ----------------------------------------------------
# trans_collected  apb_transfer        -     @908     
#   addr           integral            32    'h0      
#   direction      apb_direction_enum  32    APB_WRITE
#   data           integral            32    'h1      
#   master         string              6     master   
#   slave          string              5     uart0    
#   begin_time     time                64    14500    
#   end_time       time                64    16500    
# ----------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(127) @ 20500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_WRITE: addr = 'h3, data = 'hf
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 20500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ----------------------------------------------------
# Name             Type                Size  Value    
# ----------------------------------------------------
# trans_collected  apb_transfer        -     @908     
#   addr           integral            32    'h3      
#   direction      apb_direction_enum  32    APB_WRITE
#   data           integral            32    'hf      
#   master         string              6     master   
#   slave          string              5     uart0    
#   begin_time     time                64    18500    
#   end_time       time                64    20500    
# ----------------------------------------------------
# 
# UVM_INFO ../sv/sequence_lib/uart_ctrl_reg_seq_lib.sv(105) @ 20500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.reg_sequencer@@concurrent_u2a_a2u_rand_trans_vseq.config_seq [uart_ctrl_config_reg_seq] UART Controller Register configuration sequence completed
# UVM_INFO ../sv/sequence_lib/uart_ctrl_seq_lib.sv(93) @ 20500: uvm_test_top.uart_ctrl_tb0.apb0.master.sequencer@@concurrent_u2a_a2u_rand_trans_vseq.raw_seq [apb_to_uart_wr] APB RGM Sequencer Starting 4 Writes...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_seq_lib.sv(125) @ 20500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.sequencer@@concurrent_u2a_a2u_rand_trans_vseq.uart_seq [uart_transmit_seq] UART sequencer: Executing 7 Frames
# UVM_INFO ../sv/uart_ctrl_env.sv(127) @ 24500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_WRITE: addr = 'h0, data = 'hdd683d12
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 24500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# -----------------------------------------------------
# Name             Type                Size  Value     
# -----------------------------------------------------
# trans_collected  apb_transfer        -     @908      
#   addr           integral            32    'h0       
#   direction      apb_direction_enum  32    APB_WRITE 
#   data           integral            32    'hdd683d12
#   master         string              6     master    
#   slave          string              5     uart0     
#   begin_time     time                64    22500     
#   end_time       time                64    24500     
# -----------------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 36500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] SOP detected
# UVM_INFO ../sv/uart_ctrl_env.sv(127) @ 47500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_WRITE: addr = 'h0, data = 'h1f79555d
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 47500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# -----------------------------------------------------
# Name             Type                Size  Value     
# -----------------------------------------------------
# trans_collected  apb_transfer        -     @908      
#   addr           integral            32    'h0       
#   direction      apb_direction_enum  32    APB_WRITE 
#   data           integral            32    'h1f79555d
#   master         string              6     master    
#   slave          string              5     uart0     
#   begin_time     time                64    45500     
#   end_time       time                64    47500     
# -----------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(127) @ 70500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_WRITE: addr = 'h0, data = 'h42a6b6cf
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 70500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# -----------------------------------------------------
# Name             Type                Size  Value     
# -----------------------------------------------------
# trans_collected  apb_transfer        -     @908      
#   addr           integral            32    'h0       
#   direction      apb_direction_enum  32    APB_WRITE 
#   data           integral            32    'h42a6b6cf
#   master         string              6     master    
#   slave          string              5     uart0     
#   begin_time     time                64    68500     
#   end_time       time                64    70500     
# -----------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(127) @ 93500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_WRITE: addr = 'h0, data = 'hfcfdc8db
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 93500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# -----------------------------------------------------
# Name             Type                Size  Value     
# -----------------------------------------------------
# trans_collected  apb_transfer        -     @908      
#   addr           integral            32    'h0       
#   direction      apb_direction_enum  32    APB_WRITE 
#   data           integral            32    'hfcfdc8db
#   master         string              6     master    
#   slave          string              5     uart0     
#   begin_time     time                64    91500     
#   end_time       time                64    93500     
# -----------------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 180500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 184501: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 208500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Collected the following Frame No:1
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @1918      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'h12       
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd4        
#   begin_time      time        64    36500      
# -----------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(193) @ 208500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.rx_scbd [SCRBD] ####### PASS : uart0 RECEIVED CORRECT DATA expected = 'h12, received = 'h12
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 208500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 228500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 328501: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(216) @ 336500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame **1** Sent...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(220) @ 344500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame complete...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 352500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Collected the following Frame No:1
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @1960      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'h0        
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd22       
#   begin_time      time        64    180500     
# -----------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 352500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 376501: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 388500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 400500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Collected the following Frame No:2
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @1966      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'h5d       
#   parity          integral    1     'h0        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd3        
#   begin_time      time        64    228500     
# -----------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(193) @ 400500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.rx_scbd [SCRBD] ####### PASS : uart0 RECEIVED CORRECT DATA expected = 'h5d, received = 'h5d
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 400500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 420500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 536501: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(216) @ 544500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame **2** Sent...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(220) @ 552500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame complete...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 560500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Collected the following Frame No:2
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @1977      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'h28       
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd5        
#   begin_time      time        64    388500     
# -----------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 560500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 568501: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 592500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Collected the following Frame No:3
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @1981      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'hcf       
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd3        
#   begin_time      time        64    420500     
# -----------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(193) @ 592500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.rx_scbd [SCRBD] ####### PASS : uart0 RECEIVED CORRECT DATA expected = 'hcf, received = 'hcf
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 592500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 612500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 724500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 760501: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 784500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] Collected the following Frame No:4
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @1989      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'hdb       
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd3        
#   begin_time      time        64    612500     
# -----------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(193) @ 784500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.rx_scbd [SCRBD] ####### PASS : uart0 RECEIVED CORRECT DATA expected = 'hdb, received = 'hdb
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 784500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 872501: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(216) @ 880500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame **3** Sent...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(220) @ 888500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame complete...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 896500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Collected the following Frame No:3
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @1993      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'hd7       
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd21       
#   begin_time      time        64    724500     
# -----------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 896500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 1012500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 1160501: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(216) @ 1168500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame **4** Sent...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(220) @ 1176500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame complete...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 1184500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Collected the following Frame No:4
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @2001      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'h11       
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd15       
#   begin_time      time        64    1012500    
# -----------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 1184500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 1316500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 1464501: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(216) @ 1472500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame **5** Sent...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(220) @ 1480500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame complete...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 1488500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Collected the following Frame No:5
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @2009      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'hc3       
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd17       
#   begin_time      time        64    1316500    
# -----------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 1488500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 1524500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 1672501: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(216) @ 1680500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame **6** Sent...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(220) @ 1688500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame complete...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 1696500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Collected the following Frame No:6
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @2017      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'h33       
#   parity          integral    1     'h1        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd5        
#   begin_time      time        64    1524500    
# -----------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 1696500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] trying to detect SOP
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(185) @ 1828500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] SOP detected
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(219) @ 1976501: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Received Parity is same as calculated Parity
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(216) @ 1984500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame **7** Sent...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(220) @ 1992500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] Frame complete...
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(236) @ 2000500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] Collected the following Frame No:7
# -----------------------------------------------
# Name              Type        Size  Value      
# -----------------------------------------------
# uart_frame        uart_frame  -     @2025      
#   start_bit       integral    1     'h0        
#   payload         integral    8     'hd        
#   parity          integral    1     'h0        
#   stop_bits       integral    2     'h1        
#   error_bits      integral    4     'h0        
#   parity_type     parity_e    1     GOOD_PARITY
#   transmit_delay  integral    32    'd17       
#   begin_time      time        64    1828500    
# -----------------------------------------------
# 
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_monitor.sv(175) @ 2000500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] trying to detect SOP
# UVM_INFO ../sv/sequence_lib/uart_ctrl_seq_lib.sv(220) @ 2992500: uvm_test_top.uart_ctrl_tb0.apb0.master.sequencer@@concurrent_u2a_a2u_rand_trans_vseq.rd_rx_fifo [read_rx_fifo_seq] APB RGM Sequencer Starting 7 Reads...
# UVM_INFO ../sv/uart_ctrl_env.sv(133) @ 3000500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_READ: addr = 'h0, data = 'h0
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(83) @ 3000500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.tx_scbd [SCRBD] ####### PASS : APB RECEIVED CORRECT DATA from uart0  expected = 'h0, received = 'h0
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 3000500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ---------------------------------------------------
# Name             Type                Size  Value   
# ---------------------------------------------------
# trans_collected  apb_transfer        -     @908    
#   addr           integral            32    'h0     
#   direction      apb_direction_enum  32    APB_READ
#   data           integral            32    'h0     
#   master         string              6     master  
#   slave          string              5     uart0   
#   begin_time     time                64    2998500 
#   end_time       time                64    3000500 
# ---------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(133) @ 3009500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_READ: addr = 'h0, data = 'h28
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(83) @ 3009500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.tx_scbd [SCRBD] ####### PASS : APB RECEIVED CORRECT DATA from uart0  expected = 'h28, received = 'h28
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 3009500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ---------------------------------------------------
# Name             Type                Size  Value   
# ---------------------------------------------------
# trans_collected  apb_transfer        -     @908    
#   addr           integral            32    'h0     
#   direction      apb_direction_enum  32    APB_READ
#   data           integral            32    'h28    
#   master         string              6     master  
#   slave          string              5     uart0   
#   begin_time     time                64    3007500 
#   end_time       time                64    3009500 
# ---------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(133) @ 3018500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_READ: addr = 'h0, data = 'hd7
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(83) @ 3018500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.tx_scbd [SCRBD] ####### PASS : APB RECEIVED CORRECT DATA from uart0  expected = 'hd7, received = 'hd7
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 3018500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ---------------------------------------------------
# Name             Type                Size  Value   
# ---------------------------------------------------
# trans_collected  apb_transfer        -     @908    
#   addr           integral            32    'h0     
#   direction      apb_direction_enum  32    APB_READ
#   data           integral            32    'hd7    
#   master         string              6     master  
#   slave          string              5     uart0   
#   begin_time     time                64    3016500 
#   end_time       time                64    3018500 
# ---------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(133) @ 3027500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_READ: addr = 'h0, data = 'h11
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(83) @ 3027500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.tx_scbd [SCRBD] ####### PASS : APB RECEIVED CORRECT DATA from uart0  expected = 'h11, received = 'h11
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 3027500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ---------------------------------------------------
# Name             Type                Size  Value   
# ---------------------------------------------------
# trans_collected  apb_transfer        -     @908    
#   addr           integral            32    'h0     
#   direction      apb_direction_enum  32    APB_READ
#   data           integral            32    'h11    
#   master         string              6     master  
#   slave          string              5     uart0   
#   begin_time     time                64    3025500 
#   end_time       time                64    3027500 
# ---------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(133) @ 3036500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_READ: addr = 'h0, data = 'hc3
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(83) @ 3036500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.tx_scbd [SCRBD] ####### PASS : APB RECEIVED CORRECT DATA from uart0  expected = 'hc3, received = 'hc3
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 3036500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ---------------------------------------------------
# Name             Type                Size  Value   
# ---------------------------------------------------
# trans_collected  apb_transfer        -     @908    
#   addr           integral            32    'h0     
#   direction      apb_direction_enum  32    APB_READ
#   data           integral            32    'hc3    
#   master         string              6     master  
#   slave          string              5     uart0   
#   begin_time     time                64    3034500 
#   end_time       time                64    3036500 
# ---------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(133) @ 3045500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_READ: addr = 'h0, data = 'h33
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(83) @ 3045500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.tx_scbd [SCRBD] ####### PASS : APB RECEIVED CORRECT DATA from uart0  expected = 'h33, received = 'h33
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 3045500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ---------------------------------------------------
# Name             Type                Size  Value   
# ---------------------------------------------------
# trans_collected  apb_transfer        -     @908    
#   addr           integral            32    'h0     
#   direction      apb_direction_enum  32    APB_READ
#   data           integral            32    'h33    
#   master         string              6     master  
#   slave          string              5     uart0   
#   begin_time     time                64    3043500 
#   end_time       time                64    3045500 
# ---------------------------------------------------
# 
# UVM_INFO ../sv/uart_ctrl_env.sv(133) @ 3054500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0 [uart_ctrl_env] APB_READ: addr = 'h0, data = 'hd
# UVM_INFO ../sv/uart_ctrl_scoreboard.sv(83) @ 3054500: uvm_test_top.uart_ctrl_tb0.uart_ctrl0.monitor.tx_scbd [SCRBD] ####### PASS : APB RECEIVED CORRECT DATA from uart0  expected = 'hd, received = 'hd
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(139) @ 3054500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Transfer collected :
# ---------------------------------------------------
# Name             Type                Size  Value   
# ---------------------------------------------------
# trans_collected  apb_transfer        -     @908    
#   addr           integral            32    'h0     
#   direction      apb_direction_enum  32    APB_READ
#   data           integral            32    'hd     
#   master         string              6     master  
#   slave          string              5     uart0   
#   begin_time     time                64    3052500 
#   end_time       time                64    3054500 
# ---------------------------------------------------
# 
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1268) @ 3055500: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_collector.sv(153) @ 3055500: uvm_test_top.uart_ctrl_tb0.apb0.bus_collector [apb_collector] Report: APB collector collected 15 transfers
# UVM_INFO ../../interface_uvc_lib/apb/sv/apb_monitor.sv(164) @ 3055500: uvm_test_top.uart_ctrl_tb0.apb0.bus_monitor [apb_monitor] Report: APB monitor collected 15 transfers
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_rx_monitor.sv(99) @ 3055500: uvm_test_top.uart_ctrl_tb0.uart0.Rx.monitor [uart_rx_monitor] UART Frames Collected:4
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_driver.sv(229) @ 3055500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.driver [uart_tx_driver] UART Frames Sent:7
# UVM_INFO ../../interface_uvc_lib/uart/sv/uart_tx_monitor.sv(99) @ 3055500: uvm_test_top.uart_ctrl_tb0.uart0.Tx.monitor [uart_tx_monitor] UART Frames Collected:7
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :  135
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [APB_MASTER_DRIVER]     1
# [CFGNRD]     1
# [NOCONFIG]     2
# [Questa UVM]     2
# [RNTST]     1
# [SCRBD]    11
# [TEST!!!]     4
# [TEST_DONE]     1
# [apb_collector]    17
# [apb_monitor]     1
# [apb_to_uart_wr]     1
# [concurrent_u2a_a2u_rand_trans_vseq]     4
# [read_rx_fifo_seq]     1
# [uart_ctrl_config_reg_seq]     2
# [uart_ctrl_env]    15
# [uart_ctrl_tb]     2
# [uart_rx_monitor]    20
# [uart_transmit_seq]     1
# [uart_tx_driver]    16
# [uart_tx_monitor]    32
# ** Note: $finish    : C:/questasim64_10.4c/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 30555 ns  Iteration: 54  Instance: /uart_ctrl_top
# 1
# Break in Task uvm_pkg/uvm_root::run_test at C:/questasim64_10.4c/win64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh line 430


