I Place .ahb_slave.G_164.I_2 
I Fixed .ahb_slave.G_164.I_2 NO
I Place .ahb_slave.G_164.I_7 AP27
I Fixed .ahb_slave.G_164.I_7 NO
I Place .ahb_slave.G_164.I_12 
I Fixed .ahb_slave.G_164.I_12 NO
I Place .ahb_slave.G_164.I_17 
I Fixed .ahb_slave.G_164.I_17 NO
I Place .ahb_slave.G_164.I_22 
I Fixed .ahb_slave.G_164.I_22 NO
I Place .ahb_slave.G_164.I_27 
I Fixed .ahb_slave.G_164.I_27 NO
I Place .ahb_slave.G_164.I_32 AP26
I Fixed .ahb_slave.G_164.I_32 NO
I Place .ahb_slave.G_164.I_37 
I Fixed .ahb_slave.G_164.I_37 NO
I Place .ahb_slave.G_164.I_42 
I Fixed .ahb_slave.G_164.I_42 NO
I Place .ahb_slave.G_164.I_47 
I Fixed .ahb_slave.G_164.I_47 NO
I Place .ahb_slave.G_164.I_52 
I Fixed .ahb_slave.G_164.I_52 NO
I Place .ahb_slave.G_164.I_57 
I Fixed .ahb_slave.G_164.I_57 NO
I Place .ahb_slave.G_164.I_62 
I Fixed .ahb_slave.G_164.I_62 NO
I Place .ahb_slave.G_131.I_2 
I Fixed .ahb_slave.G_131.I_2 NO
I Place .ahb_slave.G_131.I_7 AO23
I Fixed .ahb_slave.G_131.I_7 NO
I Place .ahb_slave.G_131.I_12 
I Fixed .ahb_slave.G_131.I_12 NO
I Place .ahb_slave.G_131.I_17 
I Fixed .ahb_slave.G_131.I_17 NO
I Place .ahb_slave.G_131.I_22 
I Fixed .ahb_slave.G_131.I_22 NO
I Place .ahb_slave.G_131.I_27 
I Fixed .ahb_slave.G_131.I_27 NO
I Place .ahb_slave.G_131.I_32 AO24
I Fixed .ahb_slave.G_131.I_32 NO
I Place .ahb_slave.G_131.I_37 
I Fixed .ahb_slave.G_131.I_37 NO
I Place .ahb_slave.G_131.I_42 
I Fixed .ahb_slave.G_131.I_42 NO
I Place .ahb_slave.G_131.I_47 
I Fixed .ahb_slave.G_131.I_47 NO
I Place .ahb_slave.G_131.I_52 
I Fixed .ahb_slave.G_131.I_52 NO
I Place .ahb_slave.G_131.I_57 
I Fixed .ahb_slave.G_131.I_57 NO
I Place .ahb_slave.G_131.I_62 
I Fixed .ahb_slave.G_131.I_62 NO
I Place .ahb_master.haddr_reg[25] BF23
I Fixed .ahb_master.haddr_reg[25] NO
I Place .ahb_master.haddr_reg[26] BF24
I Fixed .ahb_master.haddr_reg[26] NO
I Place .ahb_master.haddr_reg[27] BF25
I Fixed .ahb_master.haddr_reg[27] NO
I Place .ahb_master.haddr_reg[28] BE25
I Fixed .ahb_master.haddr_reg[28] NO
I Place .ahb_master.haddr_reg[29] BF26
I Fixed .ahb_master.haddr_reg[29] NO
I Place .ahb_master.ahb_master_state[0] AM18
I Fixed .ahb_master.ahb_master_state[0] NO
I Place .ahb_master.ahb_master_state[1] AN17
I Fixed .ahb_master.ahb_master_state[1] NO
I Place .ahb_master.ahb_master_state[2] AN16
I Fixed .ahb_master.ahb_master_state[2] NO
I Place .ahb_master.ahb_master_state[3] AN18
I Fixed .ahb_master.ahb_master_state[3] NO
I Place .ahb_master.haddr_reg[10] BB27
I Fixed .ahb_master.haddr_reg[10] NO
I Place .ahb_master.haddr_reg[11] BC26
I Fixed .ahb_master.haddr_reg[11] NO
I Place .ahb_master.haddr_reg[12] BC25
I Fixed .ahb_master.haddr_reg[12] NO
I Place .ahb_master.haddr_reg[13] BC22
I Fixed .ahb_master.haddr_reg[13] NO
I Place .ahb_master.haddr_reg[14] BD21
I Fixed .ahb_master.haddr_reg[14] NO
I Place .ahb_master.haddr_reg[15] BD22
I Fixed .ahb_master.haddr_reg[15] NO
I Place .ahb_master.haddr_reg[16] BA26
I Fixed .ahb_master.haddr_reg[16] NO
I Place .ahb_master.haddr_reg[17] BA27
I Fixed .ahb_master.haddr_reg[17] NO
I Place .ahb_master.haddr_reg[18] BA28
I Fixed .ahb_master.haddr_reg[18] NO
I Place .ahb_master.haddr_reg[19] BE23
I Fixed .ahb_master.haddr_reg[19] NO
I Place .ahb_master.haddr_reg[20] BE22
I Fixed .ahb_master.haddr_reg[20] NO
I Place .ahb_master.haddr_reg[21] BE24
I Fixed .ahb_master.haddr_reg[21] NO
I Place .ahb_master.haddr_reg[22] BF22
I Fixed .ahb_master.haddr_reg[22] NO
I Place .ahb_master.haddr_reg[23] BE21
I Fixed .ahb_master.haddr_reg[23] NO
I Place .ahb_master.haddr_reg[24] BF21
I Fixed .ahb_master.haddr_reg[24] NO
I Place .ahb_master.word_count[0] AQ21
I Fixed .ahb_master.word_count[0] NO
I Place .ahb_master.word_count[1] AQ22
I Fixed .ahb_master.word_count[1] NO
I Place .ahb_master.word_count[2] AR23
I Fixed .ahb_master.word_count[2] NO
I Place .ahb_master.word_count[3] AQ25
I Fixed .ahb_master.word_count[3] NO
I Place .ahb_master.word_count[4] AR26
I Fixed .ahb_master.word_count[4] NO
I Place .ahb_master.haddr_reg[0] AS22
I Fixed .ahb_master.haddr_reg[0] NO
I Place .ahb_master.haddr_reg[1] AS21
I Fixed .ahb_master.haddr_reg[1] NO
I Place .ahb_master.haddr_reg[2] AS25
I Fixed .ahb_master.haddr_reg[2] NO
I Place .ahb_master.haddr_reg[3] AS27
I Fixed .ahb_master.haddr_reg[3] NO
I Place .ahb_master.haddr_reg[4] AT28
I Fixed .ahb_master.haddr_reg[4] NO
I Place .ahb_master.haddr_reg[5] AV28
I Fixed .ahb_master.haddr_reg[5] NO
I Place .ahb_master.haddr_reg[6] AW28
I Fixed .ahb_master.haddr_reg[6] NO
I Place .ahb_master.haddr_reg[7] AY28
I Fixed .ahb_master.haddr_reg[7] NO
I Place .ahb_master.haddr_reg[8] AZ26
I Fixed .ahb_master.haddr_reg[8] NO
I Place .ahb_master.haddr_reg[9] AZ27
I Fixed .ahb_master.haddr_reg[9] NO
I Place .ahb_master.hwdata_o[17] BI26
I Fixed .ahb_master.hwdata_o[17] NO
I Place .ahb_master.hwdata_o[18] BI27
I Fixed .ahb_master.hwdata_o[18] NO
I Place .ahb_master.hwdata_o[19] BJ26
I Fixed .ahb_master.hwdata_o[19] NO
I Place .ahb_master.hwdata_o[20] BJ28
I Fixed .ahb_master.hwdata_o[20] NO
I Place .ahb_master.hwdata_o[21] BJ27
I Fixed .ahb_master.hwdata_o[21] NO
I Place .ahb_master.hwdata_o[22] BJ25
I Fixed .ahb_master.hwdata_o[22] NO
I Place .ahb_master.hwdata_o[23] BK27
I Fixed .ahb_master.hwdata_o[23] NO
I Place .ahb_master.hwdata_o[24] BK28
I Fixed .ahb_master.hwdata_o[24] NO
I Place .ahb_master.hwdata_o[25] BM28
I Fixed .ahb_master.hwdata_o[25] NO
I Place .ahb_master.hwdata_o[26] BK26
I Fixed .ahb_master.hwdata_o[26] NO
I Place .ahb_master.hwdata_o[27] BL24
I Fixed .ahb_master.hwdata_o[27] NO
I Place .ahb_master.hwdata_o[28] BL26
I Fixed .ahb_master.hwdata_o[28] NO
I Place .ahb_master.hwdata_o[29] BL25
I Fixed .ahb_master.hwdata_o[29] NO
I Place .ahb_master.hwdata_o[30] BL27
I Fixed .ahb_master.hwdata_o[30] NO
I Place .ahb_master.hwdata_o[31] BL28
I Fixed .ahb_master.hwdata_o[31] NO
I Place .ahb_master.hwdata_o[2] BH26
I Fixed .ahb_master.hwdata_o[2] NO
I Place .ahb_master.hwdata_o[3] BE28
I Fixed .ahb_master.hwdata_o[3] NO
I Place .ahb_master.hwdata_o[4] BH28
I Fixed .ahb_master.hwdata_o[4] NO
I Place .ahb_master.hwdata_o[5] BF27
I Fixed .ahb_master.hwdata_o[5] NO
I Place .ahb_master.hwdata_o[6] BG26
I Fixed .ahb_master.hwdata_o[6] NO
I Place .ahb_master.hwdata_o[7] BC28
I Fixed .ahb_master.hwdata_o[7] NO
I Place .ahb_master.hwdata_o[8] BG28
I Fixed .ahb_master.hwdata_o[8] NO
I Place .ahb_master.hwdata_o[9] BH27
I Fixed .ahb_master.hwdata_o[9] NO
I Place .ahb_master.hwdata_o[10] BH25
I Fixed .ahb_master.hwdata_o[10] NO
I Place .ahb_master.hwdata_o[11] BD28
I Fixed .ahb_master.hwdata_o[11] NO
I Place .ahb_master.hwdata_o[12] BF28
I Fixed .ahb_master.hwdata_o[12] NO
I Place .ahb_master.hwdata_o[13] BG27
I Fixed .ahb_master.hwdata_o[13] NO
I Place .ahb_master.hwdata_o[14] BI28
I Fixed .ahb_master.hwdata_o[14] NO
I Place .ahb_master.hwdata_o[15] BI24
I Fixed .ahb_master.hwdata_o[15] NO
I Place .ahb_master.hwdata_o[16] BI25
I Fixed .ahb_master.hwdata_o[16] NO
I Place .appreq_sm.state[0] AN26
I Fixed .appreq_sm.state[0] NO
I Place .appreq_sm.state[1] AN27
I Fixed .appreq_sm.state[1] NO
I Place .busreq_sm.state[0] AR17
I Fixed .busreq_sm.state[0] NO
I Place .busreq_sm.state[1] AT17
I Fixed .busreq_sm.state[1] NO
I Place .busreq_sm.state[2] AR20
I Fixed .busreq_sm.state[2] NO
I Place .ahb_master.busreq_prev AO19
I Fixed .ahb_master.busreq_prev NO
I Place .ahb_master.hbusreq_o AP20
I Fixed .ahb_master.hbusreq_o NO
I Place .ahb_master.rddf_wren AM20
I Fixed .ahb_master.rddf_wren NO
I Place .ahb_master.hburst_o_1[0] AQ19
I Fixed .ahb_master.hburst_o_1[0] NO
I Place .ahb_master.burstwrflag_last_n AQ18
I Fixed .ahb_master.burstwrflag_last_n NO
I Place .ahb_master.hwrite_o AR19
I Fixed .ahb_master.hwrite_o NO
I Place .ahb_master.latch_addr AP17
I Fixed .ahb_master.latch_addr NO
I Place .ahb_master.hwdata_o[0] BB28
I Fixed .ahb_master.hwdata_o[0] NO
I Place .ahb_master.hwdata_o[1] BE27
I Fixed .ahb_master.hwdata_o[1] NO
I Place .ahb_slave.dst_addr[31] BA25
I Fixed .ahb_slave.dst_addr[31] NO
I Place .ahb_slave.prevsel[1] AQ28
I Fixed .ahb_slave.prevsel[1] NO
I Place .ahb_slave.curr_state[1] AQ27
I Fixed .ahb_slave.curr_state[1] NO
I Place .ahb_slave.ahbs_haddr_reg[2] AS28
I Fixed .ahb_slave.ahbs_haddr_reg[2] NO
I Place .ahb_slave.ahbs_haddr_reg[3] AS21
I Fixed .ahb_slave.ahbs_haddr_reg[3] NO
I Place .ahb_slave.dst_addr[16] AX21
I Fixed .ahb_slave.dst_addr[16] NO
I Place .ahb_slave.dst_addr[17] AU18
I Fixed .ahb_slave.dst_addr[17] NO
I Place .ahb_slave.dst_addr[18] AU22
I Fixed .ahb_slave.dst_addr[18] NO
I Place .ahb_slave.dst_addr[19] AV21
I Fixed .ahb_slave.dst_addr[19] NO
I Place .ahb_slave.dst_addr[20] AW22
I Fixed .ahb_slave.dst_addr[20] NO
I Place .ahb_slave.dst_addr[21] AY21
I Fixed .ahb_slave.dst_addr[21] NO
I Place .ahb_slave.dst_addr[22] AY18
I Fixed .ahb_slave.dst_addr[22] NO
I Place .ahb_slave.dst_addr[23] AZ19
I Fixed .ahb_slave.dst_addr[23] NO
I Place .ahb_slave.dst_addr[24] BA20
I Fixed .ahb_slave.dst_addr[24] NO
I Place .ahb_slave.dst_addr[25] BA18
I Fixed .ahb_slave.dst_addr[25] NO
I Place .ahb_slave.dst_addr[26] AZ22
I Fixed .ahb_slave.dst_addr[26] NO
I Place .ahb_slave.dst_addr[27] BA19
I Fixed .ahb_slave.dst_addr[27] NO
I Place .ahb_slave.dst_addr[28] AZ18
I Fixed .ahb_slave.dst_addr[28] NO
I Place .ahb_slave.dst_addr[29] AZ23
I Fixed .ahb_slave.dst_addr[29] NO
I Place .ahb_slave.dst_addr[30] AZ24
I Fixed .ahb_slave.dst_addr[30] NO
I Place .ahb_slave.dst_addr[1] AV17
I Fixed .ahb_slave.dst_addr[1] NO
I Place .ahb_slave.dst_addr[2] AT22
I Fixed .ahb_slave.dst_addr[2] NO
I Place .ahb_slave.dst_addr[3] AT21
I Fixed .ahb_slave.dst_addr[3] NO
I Place .ahb_slave.dst_addr[4] AT24
I Fixed .ahb_slave.dst_addr[4] NO
I Place .ahb_slave.dst_addr[5] AT25
I Fixed .ahb_slave.dst_addr[5] NO
I Place .ahb_slave.dst_addr[6] AU25
I Fixed .ahb_slave.dst_addr[6] NO
I Place .ahb_slave.dst_addr[7] AV24
I Fixed .ahb_slave.dst_addr[7] NO
I Place .ahb_slave.dst_addr[8] AV25
I Fixed .ahb_slave.dst_addr[8] NO
I Place .ahb_slave.dst_addr[9] AV22
I Fixed .ahb_slave.dst_addr[9] NO
I Place .ahb_slave.dst_addr[10] AW23
I Fixed .ahb_slave.dst_addr[10] NO
I Place .ahb_slave.dst_addr[11] AY25
I Fixed .ahb_slave.dst_addr[11] NO
I Place .ahb_slave.dst_addr[12] AW25
I Fixed .ahb_slave.dst_addr[12] NO
I Place .ahb_slave.dst_addr[13] AX25
I Fixed .ahb_slave.dst_addr[13] NO
I Place .ahb_slave.dst_addr[14] AW18
I Fixed .ahb_slave.dst_addr[14] NO
I Place .ahb_slave.dst_addr[15] AX18
I Fixed .ahb_slave.dst_addr[15] NO
I Place .ahb_slave.src_addr[18] AT15
I Fixed .ahb_slave.src_addr[18] NO
I Place .ahb_slave.src_addr[19] AS16
I Fixed .ahb_slave.src_addr[19] NO
I Place .ahb_slave.src_addr[20] AU14
I Fixed .ahb_slave.src_addr[20] NO
I Place .ahb_slave.src_addr[21] AY14
I Fixed .ahb_slave.src_addr[21] NO
I Place .ahb_slave.src_addr[22] AY16
I Fixed .ahb_slave.src_addr[22] NO
I Place .ahb_slave.src_addr[23] BB14
I Fixed .ahb_slave.src_addr[23] NO
I Place .ahb_slave.src_addr[24] BA16
I Fixed .ahb_slave.src_addr[24] NO
I Place .ahb_slave.src_addr[25] AZ14
I Fixed .ahb_slave.src_addr[25] NO
I Place .ahb_slave.src_addr[26] BB16
I Fixed .ahb_slave.src_addr[26] NO
I Place .ahb_slave.src_addr[27] BC14
I Fixed .ahb_slave.src_addr[27] NO
I Place .ahb_slave.src_addr[28] BC17
I Fixed .ahb_slave.src_addr[28] NO
I Place .ahb_slave.src_addr[29] BB17
I Fixed .ahb_slave.src_addr[29] NO
I Place .ahb_slave.src_addr[30] BC18
I Fixed .ahb_slave.src_addr[30] NO
I Place .ahb_slave.src_addr[31] BC19
I Fixed .ahb_slave.src_addr[31] NO
I Place .ahb_slave.dst_addr[0] AV18
I Fixed .ahb_slave.dst_addr[0] NO
I Place .ahb_slave.src_addr[3] AS18
I Fixed .ahb_slave.src_addr[3] NO
I Place .ahb_slave.src_addr[4] AS19
I Fixed .ahb_slave.src_addr[4] NO
I Place .ahb_slave.src_addr[5] AT20
I Fixed .ahb_slave.src_addr[5] NO
I Place .ahb_slave.src_addr[6] AT19
I Fixed .ahb_slave.src_addr[6] NO
I Place .ahb_slave.src_addr[7] AU17
I Fixed .ahb_slave.src_addr[7] NO
I Place .ahb_slave.src_addr[8] AV15
I Fixed .ahb_slave.src_addr[8] NO
I Place .ahb_slave.src_addr[9] AW14
I Fixed .ahb_slave.src_addr[9] NO
I Place .ahb_slave.src_addr[10] AW16
I Fixed .ahb_slave.src_addr[10] NO
I Place .ahb_slave.src_addr[11] AX14
I Fixed .ahb_slave.src_addr[11] NO
I Place .ahb_slave.src_addr[12] AW16
I Fixed .ahb_slave.src_addr[12] NO
I Place .ahb_slave.src_addr[13] AX18
I Fixed .ahb_slave.src_addr[13] NO
I Place .ahb_slave.src_addr[14] AY18
I Fixed .ahb_slave.src_addr[14] NO
I Place .ahb_slave.src_addr[15] AZ19
I Fixed .ahb_slave.src_addr[15] NO
I Place .ahb_slave.src_addr[16] AZ17
I Fixed .ahb_slave.src_addr[16] NO
I Place .ahb_slave.src_addr[17] AU14
I Fixed .ahb_slave.src_addr[17] NO
I Place .ahb_slave.block_count[4] AU21
I Fixed .ahb_slave.block_count[4] NO
I Place .ahb_slave.block_count[5] AV25
I Fixed .ahb_slave.block_count[5] NO
I Place .ahb_slave.block_count[6] AU26
I Fixed .ahb_slave.block_count[6] NO
I Place .ahb_slave.block_count[7] AW22
I Fixed .ahb_slave.block_count[7] NO
I Place .ahb_slave.block_count[8] AX25
I Fixed .ahb_slave.block_count[8] NO
I Place .ahb_slave.block_count[9] AY24
I Fixed .ahb_slave.block_count[9] NO
I Place .ahb_slave.block_count[10] AY25
I Fixed .ahb_slave.block_count[10] NO
I Place .ahb_slave.block_count[11] AX24
I Fixed .ahb_slave.block_count[11] NO
I Place .ahb_slave.block_count[12] AY21
I Fixed .ahb_slave.block_count[12] NO
I Place .ahb_slave.block_count[13] AX22
I Fixed .ahb_slave.block_count[13] NO
I Place .ahb_slave.block_count[14] AY23
I Fixed .ahb_slave.block_count[14] NO
I Place .ahb_slave.block_count[15] AY22
I Fixed .ahb_slave.block_count[15] NO
I Place .ahb_slave.src_addr[0] AV18
I Fixed .ahb_slave.src_addr[0] NO
I Place .ahb_slave.src_addr[1] AV17
I Fixed .ahb_slave.src_addr[1] NO
I Place .ahb_slave.src_addr[2] AS20
I Fixed .ahb_slave.src_addr[2] NO
I Place .ahb_slave.block_count[0] AV21
I Fixed .ahb_slave.block_count[0] NO
I Place .ahb_slave.block_count[1] AT24
I Fixed .ahb_slave.block_count[1] NO
I Place .ahb_slave.block_count[2] AT26
I Fixed .ahb_slave.block_count[2] NO
I Place .ahb_slave.block_count[3] AT21
I Fixed .ahb_slave.block_count[3] NO
I Place .ahb_slave.int_clr AR18
I Fixed .ahb_slave.int_clr NO
I Place .ahb_slave.dma_en AS17
I Fixed .ahb_slave.dma_en NO
I Place .ahb_slave.block_size[0] AX21
I Fixed .ahb_slave.block_size[0] NO
I Place .ahb_slave.block_size[1] AR22
I Fixed .ahb_slave.block_size[1] NO
I Place .ahb_slave.block_size[2] AR23
I Fixed .ahb_slave.block_size[2] NO
I Place .ahb_slave.block_size[3] AR25
I Fixed .ahb_slave.block_size[3] NO
I Place .ahb_slave.block_size[4] AR26
I Fixed .ahb_slave.block_size[4] NO
I Place .ahb_slave.rd_enable AQ28
I Fixed .ahb_slave.rd_enable NO
I Place .ahb_slave.start AW18
I Fixed .ahb_slave.start NO
I Place .ahb_slave.int_en AU17
I Fixed .ahb_slave.int_en NO
I Place .app_inst.word_count[4] AN26
I Fixed .app_inst.word_count[4] NO
I Place .app_inst.wait_count[0] AK24
I Fixed .app_inst.wait_count[0] NO
I Place .app_inst.wait_count[1] AK28
I Fixed .app_inst.wait_count[1] NO
I Place .app_inst.wait_count[2] AK26
I Fixed .app_inst.wait_count[2] NO
I Place .app_inst.wait_count[3] AM22
I Fixed .app_inst.wait_count[3] NO
I Place .app_inst.wait_count[4] AN22
I Fixed .app_inst.wait_count[4] NO
I Place .app_inst.wait_count[5] AN23
I Fixed .app_inst.wait_count[5] NO
I Place .app_inst.wait_count[6] AO26
I Fixed .app_inst.wait_count[6] NO
I Place .app_inst.wait_count[7] AM28
I Fixed .app_inst.wait_count[7] NO
I Place .app_inst.word_count[0] AM23
I Fixed .app_inst.word_count[0] NO
I Place .app_inst.word_count[1] AN21
I Fixed .app_inst.word_count[1] NO
I Place .app_inst.word_count[2] AN24
I Fixed .app_inst.word_count[2] NO
I Place .app_inst.word_count[3] AO27
I Fixed .app_inst.word_count[3] NO
I Place .out_fifo.rptr[3] BH23
I Fixed .out_fifo.rptr[3] NO
I Place .out_fifo.rptr[4] BJ24
I Fixed .out_fifo.rptr[4] NO
I Place .out_fifo.rptr[5] BJ23
I Fixed .out_fifo.rptr[5] NO
I Place .out_fifo.rptr[6] BI23
I Fixed .out_fifo.rptr[6] NO
I Place .out_fifo.wptr[0] BK26
I Fixed .out_fifo.wptr[0] NO
I Place .out_fifo.wptr[1] BK23
I Fixed .out_fifo.wptr[1] NO
I Place .out_fifo.wptr[2] BK24
I Fixed .out_fifo.wptr[2] NO
I Place .out_fifo.wptr[3] BK25
I Fixed .out_fifo.wptr[3] NO
I Place .out_fifo.wptr[4] BL24
I Fixed .out_fifo.wptr[4] NO
I Place .out_fifo.wptr[5] BM25
I Fixed .out_fifo.wptr[5] NO
I Place .out_fifo.wptr[6] BL26
I Fixed .out_fifo.wptr[6] NO
I Place .in_fifo.rptr[2] BJ26
I Fixed .in_fifo.rptr[2] NO
I Place .in_fifo.rptr[3] BJ27
I Fixed .in_fifo.rptr[3] NO
I Place .in_fifo.rptr[4] BM26
I Fixed .in_fifo.rptr[4] NO
I Place .in_fifo.rptr[5] BM27
I Fixed .in_fifo.rptr[5] NO
I Place .in_fifo.rptr[6] BM28
I Fixed .in_fifo.rptr[6] NO
I Place .in_fifo.wptr[0] BN25
I Fixed .in_fifo.wptr[0] NO
I Place .in_fifo.wptr[1] BO25
I Fixed .in_fifo.wptr[1] NO
I Place .in_fifo.wptr[2] BN26
I Fixed .in_fifo.wptr[2] NO
I Place .in_fifo.wptr[3] BN28
I Fixed .in_fifo.wptr[3] NO
I Place .in_fifo.wptr[4] BO26
I Fixed .in_fifo.wptr[4] NO
I Place .in_fifo.wptr[5] BO27
I Fixed .in_fifo.wptr[5] NO
I Place .in_fifo.wptr[6] BO28
I Fixed .in_fifo.wptr[6] NO
I Place .out_fifo.rptr[0] BJ22
I Fixed .out_fifo.rptr[0] NO
I Place .out_fifo.rptr[1] BI22
I Fixed .out_fifo.rptr[1] NO
I Place .out_fifo.rptr[2] BH22
I Fixed .out_fifo.rptr[2] NO
I Place .out_fifo.last_op BH24
I Fixed .out_fifo.last_op NO
I Place .in_fifo.last_op BG24
I Fixed .in_fifo.last_op NO
I Place .in_fifo.rptr[0] BK27
I Fixed .in_fifo.rptr[0] NO
I Place .in_fifo.rptr[1] BJ28
I Fixed .in_fifo.rptr[1] NO
I Place .app_inst.wait_flag AM26
I Fixed .app_inst.wait_flag NO
I Place .LED8_p[0] D24
I Fixed .LED8_p[0] NO
I Place .LED8_p[1] A24
I Fixed .LED8_p[1] NO
I Place .LED8_p[2] D23
I Fixed .LED8_p[2] NO
I Place .LED8_p[3] C21
I Fixed .LED8_p[3] NO
I Place .VCC_p J4
I Fixed .VCC_p NO
I Place .VCC_p_0 E3
I Fixed .VCC_p_0 NO
I Place .VCC_p_1 M33
I Fixed .VCC_p_1 NO
I Place .VCC_p_2 L31
I Fixed .VCC_p_2 NO
